PIC16F1769-I/P pin assignments for supervising MCU (TFG-amplifier board)

   +5V              VDD  1 |~~| 20 VSS              GND
   SW1              RA5  2 |  | 19 RA0/PGD          PGD
   SW2              RA4  3 |  | 18 RA1/PGC          PGC
   RESET      !MCLR/RA3  4 |  | 17 RA2              SW0
   LED              RC5  5 |  | 16 RC0              CSBn
   --               RC4  6 |  | 15 RC1/AN5/C1IN1-   SDO
   OPA2out          RC3  7 |  | 14 RC2/AN6/C2IN2-   OPA1out
   AN8              RC6  8 |  | 13 RB4/SDA          SDI
   AN9              RC7  9 |  | 12 RB5              CSAn
   --               RB7 10 |__| 11 RB6/SCL          SCK

